pug/auth.pug
doctype html
html(lang="ru")
    head
        - var seo = {title: 'Авторизация', description: 'Описание страницы авторизации'}
        include includes/_meta
    body.body
        .body__gradient
        .body__content
            .container
                .body__form
                    a.body__logo(href="#" role="link")
                        svg(width="274" height="69" viewBox="0 0 274 69" fill="none" xmlns="http://www.w3.org/2000/svg")
                            use(xlink:href="#svg-logo")

                    form.form(action="#" method="post" role="form")
                        .form__fieldset.form__message._error <span>Каптча</span> Обязательное поле.

                        fieldset.form__fieldset
                            label.form__label(for="auth-email") E-mail
                            input.form__input(type="email" name="email" id="auth-email")

                        fieldset.form__fieldset
                            label.form__label(for="auth-password") Пароль
                            input.form__input(type="password" name="password" id="auth-password")
                            .form__info.form__forgot._right
                                a(href="#" role="link") Забыли пароль?

                        .form__fieldset.form__recaptcha
                            picture
                                source(type="image/webp" srcset="img/tmp/recaptcha@2x.webp 2x, img/tmp/recaptcha.webp 1x")
                                source(type="image/jpeg" srcset="img/tmp/recaptcha@2x.jpg 2x, img/tmp/recaptcha.jpg 1x")
                                img(src="img/tmp/recaptcha.jpg" alt="" width="298" height="74")

                        .form__fieldset.form__btn
                            button(type="submit" role="button") Войти

                        .form__info._center Нет аккаунта? <a href="register.html" role="link">Регистрация</a>

        include includes/_svg
        include includes/_scripts

auth.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Авторизация</title>
    <meta name="description" content="Описание страницы авторизации">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="body">
    <div class="body__gradient"></div>
    <div class="body__content">
      <div class="container">
        <div class="body__form"><a class="body__logo" href="#" role="link">
            <svg width="274" height="69" viewBox="0 0 274 69" fill="none" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="#svg-logo"></use>
            </svg></a>
          <form class="form" action="#" method="post" role="form">
            <div class="form__fieldset form__message _error"><span>Каптча</span> Обязательное поле.</div>
            <fieldset class="form__fieldset">
              <label class="form__label" for="auth-email">E-mail</label>
              <input class="form__input" type="email" name="email" id="auth-email">
            </fieldset>
            <fieldset class="form__fieldset">
              <label class="form__label" for="auth-password">Пароль</label>
              <input class="form__input" type="password" name="password" id="auth-password">
              <div class="form__info form__forgot _right"><a href="#" role="link">Забыли пароль?</a></div>
            </fieldset>
            <div class="form__fieldset form__recaptcha">
              <picture>
                <source type="image/webp" srcset="img/tmp/recaptcha@2x.webp 2x, img/tmp/recaptcha.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/recaptcha@2x.jpg 2x, img/tmp/recaptcha.jpg 1x"><img src="img/tmp/recaptcha.jpg" alt="" width="298" height="74">
              </picture>
            </div>
            <div class="form__fieldset form__btn">
              <button type="submit" role="button">Войти</button>
            </div>
            <div class="form__info _center">Нет аккаунта? <a href="register.html" role="link">Регистрация</a></div>
          </form>
        </div>
      </div>
    </div>
    <svg class="svg">
      <symbol id="svg-logo">
        <path d="M0.5 0.812473C6.09444 0.812473 11.7333 0.768451 17.3277 0.812473C18.802 0.813291 20.2731 0.945892 21.7234 1.20867C29.3158 2.57333 33.5783 7.74146 33.3563 15.1371C33.1343 21.7843 28.2058 27.0229 20.8354 27.5951C14.0865 28.1058 7.29325 27.9913 0.5 28.1058V0.812473ZM9.51327 20.5341C12.8433 20.5341 16.0845 20.7982 19.2813 20.4461C22.4782 20.0939 24.343 17.6727 24.4318 14.5472C24.4762 11.2456 22.8334 8.82438 19.459 8.29613C16.2177 7.81189 12.8877 7.89993 9.51327 7.76787V20.5341Z" fill="white"></path>
        <path d="M273.487 24.8966C273.487 24.6853 273.487 24.4564 273.487 24.2627C273.487 23.8489 273.487 23.4351 273.487 23.0257C273.476 22.712 273.45 22.399 273.407 22.0881V22.0881C273.407 21.9692 273.376 21.8459 273.358 21.7271C273.353 21.7038 273.353 21.6799 273.358 21.6566C272.47 13.8208 265.721 8.054 255.864 9.19856C253.86 9.40652 251.922 10.0289 250.175 11.0255C248.429 12.0221 246.912 13.3709 245.724 14.9846C244.536 16.5983 243.702 18.4411 243.277 20.3941C242.851 22.3471 242.844 24.3669 243.254 26.3229C252.756 26.3229 262.347 26.3229 271.937 26.2789C272.448 26.2393 273.003 25.7903 273.518 25.5217L273.487 24.8966ZM251.451 21.124C252.072 17.4262 254.736 15.4012 258.51 15.4012C261.263 15.4012 265.082 17.6903 265.037 21.124H251.451Z" fill="white"></path>
        <path d="M128.817 49.2361C127.041 48.6198 125.221 48.0475 123.445 47.4312C122.932 47.1515 122.455 46.8115 122.024 46.4187C123.045 44.4378 124.022 42.5449 125.043 40.5199C125.531 40.784 125.887 41.0041 126.286 41.1802C130.149 43.2492 132.946 42.3688 134.678 38.3628C138.541 29.5145 142.404 20.6662 146.089 11.7298C146.888 9.83689 147.82 9.13254 149.818 9.35265C151.506 9.52874 153.193 9.39667 155.235 9.39667C154.924 10.3211 154.702 10.9814 154.436 11.5977C150.618 20.5341 146.622 29.4265 142.981 38.4509C140.85 43.7334 138.008 48.0035 131.969 49.2361H128.817Z" fill="#FAC637"></path>
        <path d="M0.5 29.8666H9.24687V38.2307H0.5V29.8666Z" fill="#FAC637"></path>
        <path d="M133.701 36.2674C129.927 27.199 126.419 18.7468 122.734 9.89853C119.36 14.5648 116.163 18.967 112.922 23.5012C116.607 28.3435 120.203 33.0979 124.111 38.2043C120.781 38.2043 117.939 38.2484 115.097 38.1603C114.609 38.1603 113.987 37.544 113.632 37.0598C111.812 34.6386 110.08 32.2174 108.126 29.5321C106.217 32.0854 104.486 34.5506 102.576 36.8397C101.943 37.5645 101.053 38.0213 100.09 38.1163C97.6924 38.2924 95.2503 38.1603 92.3643 38.1603C93.4299 36.7516 94.2291 35.6071 95.1171 34.4625C97.5148 31.293 99.9124 28.1234 102.443 25.0419C103.331 23.9414 103.242 23.2811 102.399 22.2245C99.202 18.1305 96.094 13.9045 92.6307 9.37027C95.9608 9.37027 98.8468 9.32625 101.777 9.41429C102.266 9.41429 102.798 10.1627 103.198 10.6469C104.885 12.848 106.528 15.1371 108.348 17.6023C110.169 15.1811 111.812 12.848 113.676 10.6909C114.254 10.0306 115.319 9.37027 116.163 9.37027C120.514 9.23821 124.91 9.37027 129.261 9.28223C130.46 9.28223 131.081 9.6344 131.57 10.779C133.523 15.6213 135.566 20.3756 137.564 25.218C137.86 25.8516 137.923 26.5682 137.741 27.243C136.543 30.1924 135.211 32.9482 133.701 36.2674Z" fill="white"></path>
        <path d="M73.4942 38.671C68.9653 38.5829 63.6817 36.2938 60.9289 30.3069C58.3093 24.6721 58.8865 19.1254 62.9713 14.239C67.3669 8.95645 76.3802 7.41569 83.1734 10.6293C89.4339 13.6227 92.4531 19.9178 91.1211 27.1373C89.7891 34.0663 83.4842 38.671 73.4942 38.671ZM82.7294 23.8357C82.7294 19.1254 79.7102 15.8678 75.4478 15.9118C71.1854 15.9559 68.0773 19.3455 68.0773 23.8357C68.0773 28.502 71.0966 31.6715 75.4478 31.6715C79.799 31.6715 82.7294 28.6517 82.7294 23.8533V23.8357Z" fill="white"></path>
        <path d="M215.575 12.4077C219.483 9.23817 223.656 8.48981 228.141 9.32622C233.202 10.2947 236.621 14.0365 236.932 19.7593C237.287 25.7903 237.021 31.9092 237.021 38.1163H228.629V25.7903C228.659 24.3939 228.599 22.9971 228.451 21.6082C228.007 18.3066 226.276 16.5898 223.257 16.3256C220.104 16.0615 217.218 17.8224 216.375 20.7278C216.032 22.0055 215.868 23.3237 215.886 24.6457C215.842 29.0919 215.842 33.5821 215.842 38.1603H207.45V9.61676H215.353C215.442 10.4268 215.487 11.2191 215.575 12.4077Z" fill="white"></path>
        <path d="M168.111 0.874084H159.409C159.409 13.4202 159.409 25.7902 159.453 38.1163H186.893V31.0728H168.111V0.874084Z" fill="white"></path>
        <path d="M56.8441 9.2382V16.7219H55.4233C50.184 16.7219 47.52 19.3631 47.52 24.6017C47.4756 28.9158 47.4756 33.2739 47.4756 37.588C47.4331 37.7835 47.3737 37.975 47.298 38.1603H39.0839V9.61678H46.8984C46.9872 10.6293 47.076 11.5097 47.1648 12.4782C51.8712 9.37026 53.0256 8.97407 56.8441 9.2382Z" fill="white"></path>
        <path d="M199.502 38.2307H192.532C192.088 38.2307 191.688 38.1427 191.155 38.0987V9.54633H199.458C199.502 19.099 199.502 28.6076 199.502 38.2307Z" fill="white"></path>
        <path d="M271.431 34.0663C266.369 39.1288 260.286 39.481 253.937 38.0283C248.298 36.7076 244.214 32.5696 243.503 27.9473C246.078 27.9473 248.609 27.9033 251.184 27.9914C251.431 28.0127 251.669 28.0867 251.884 28.2083C252.099 28.3299 252.284 28.4962 252.428 28.6957C254.914 32.7017 262.506 32.9218 265.97 29.8843C266.192 29.7082 266.458 29.5321 266.902 29.224C267.657 29.9723 268.412 30.7647 269.122 31.5571C269.833 32.3495 270.587 33.1419 271.431 34.0663Z" fill="#FAC637"></path>
        <path d="M9.67309 62.6539V64.7801C9.67309 67.3466 8.38104 68.8125 5.88574 68.8125C3.39044 68.8125 2.09839 67.3466 2.09839 64.7801V56.4513C2.09839 53.8848 3.39044 52.4189 5.88574 52.4189C8.38104 52.4189 9.67309 53.8848 9.67309 56.4513V58.0052H7.27103V56.2796C7.27103 55.135 6.76043 54.6992 5.93902 54.6992C5.11761 54.6992 4.60701 55.1394 4.60701 56.2796V64.9342C4.60701 66.0788 5.11317 66.4882 5.93902 66.4882C6.76487 66.4882 7.27103 66.0788 7.27103 64.9342V62.6451L9.67309 62.6539Z" fill="white"></path>
        <path d="M13.9178 52.6038H21.7678V54.8929H19.1038V68.6276H16.573V54.8929H13.9089L13.9178 52.6038Z" fill="white"></path>
        <path d="M34.5373 68.6276H31.9754L31.5314 65.7222H28.4234L27.9794 68.6276H25.6484L28.2325 52.6038H31.9532L34.5373 68.6276ZM28.7653 63.5475H31.2117L29.9641 55.4431L28.7653 63.5475Z" fill="white"></path>
        <path d="M39.1771 68.6276V52.6038H46.2812V54.8929H41.7168V58.9913H43.1954C45.7351 58.9913 47.0271 60.3868 47.0271 62.9532V64.67C47.0271 67.2365 45.7351 68.632 43.1954 68.632L39.1771 68.6276ZM43.1732 66.3385C43.9812 66.3385 44.4652 65.9731 44.4652 64.8285V62.7903C44.4652 61.6458 43.9812 61.2804 43.1732 61.2804H41.7168V66.3385H43.1732Z" fill="white"></path>
        <path d="M54.7839 68.6276H52.1776V52.6038H54.4375V62.7287L55.3611 59.207L57.439 52.6038H60.2362V68.6276H57.9496V57.3405L56.9106 61.3024L54.7839 68.6276Z" fill="white"></path>
        <path d="M64.7606 66.3605C65.915 66.3605 66.2836 66.202 66.328 64.7141L66.7453 52.6038H73.9249V68.6276H71.3408V54.8929H69.1207L68.8455 64.5776C68.7522 67.505 67.691 68.6496 65.1513 68.6496H64.7606V66.3605Z" fill="white"></path>
        <path d="M79.3062 68.6276V52.6038H81.8459V58.6259H83.0447C85.5844 58.6259 86.8321 60.0214 86.8321 62.5878V64.67C86.8321 67.2365 85.5844 68.632 83.0447 68.632L79.3062 68.6276ZM83.0447 66.3385C83.8528 66.3385 84.2924 65.9731 84.2924 64.8285V62.4426C84.2924 61.298 83.8484 60.9326 83.0447 60.9326H81.8459V66.3561L83.0447 66.3385Z" fill="white"></path>
        <path d="M94.3357 68.6276H91.796V52.6038H94.3357V59.4711H97.2217V52.6038H99.8058V68.6276H97.2217V61.7602H94.3357V68.6276Z" fill="white"></path>
        <path d="M104.885 56.4513C104.885 53.8848 106.248 52.4189 108.744 52.4189C111.239 52.4189 112.598 53.8848 112.598 56.4513V64.7801C112.598 67.3466 111.234 68.8125 108.744 68.8125C106.253 68.8125 104.885 67.3466 104.885 64.7801V56.4513ZM107.425 64.943C107.425 66.0876 107.931 66.5234 108.757 66.5234C109.583 66.5234 110.089 66.0832 110.089 64.943V56.2796C110.089 55.135 109.578 54.6992 108.757 54.6992C107.936 54.6992 107.425 55.1394 107.425 56.2796V64.943Z" fill="white"></path>
        <path d="M125.043 62.6539V64.7801C125.043 67.3466 123.746 68.8125 121.256 68.8125C118.765 68.8125 117.468 67.3466 117.468 64.7801V56.4513C117.468 53.8848 118.76 52.4189 121.256 52.4189C123.751 52.4189 125.043 53.8848 125.043 56.4513V58.0052H122.641V56.2796C122.641 55.135 122.13 54.6992 121.309 54.6992C120.487 54.6992 119.977 55.1394 119.977 56.2796V64.9342C119.977 66.0788 120.483 66.4882 121.309 66.4882C122.135 66.4882 122.641 66.0788 122.641 64.9342V62.6451L125.043 62.6539Z" fill="white"></path>
        <path d="M129.288 52.6038H137.138V54.8929H134.474V68.6276H131.925V54.8929H129.261L129.288 52.6038Z" fill="white"></path>
        <path d="M141.693 68.6276V52.6038H144.233V58.6259H145.432C147.971 58.6259 149.219 60.0214 149.219 62.5878V64.67C149.219 67.2365 147.971 68.632 145.432 68.632L141.693 68.6276ZM145.432 66.3385C146.24 66.3385 146.679 65.9731 146.679 64.8285V62.4426C146.679 61.298 146.235 60.9326 145.432 60.9326H144.233V66.3561L145.432 66.3385Z" fill="white"></path>
        <path d="M163.804 68.6276H161.198V52.6038H163.449V62.7287L164.373 59.207L166.451 52.6038H169.244V68.6276H166.961V57.3405L165.922 61.3024L163.804 68.6276Z" fill="white"></path>
        <path d="M184.837 62.2401L184.051 63.706V68.6276H181.511V52.6038H184.051V59.5856L187.377 52.6038H189.916L186.387 59.744L189.916 68.6276H187.31L184.837 62.2401Z" fill="white"></path>
        <path d="M194.303 56.4513C194.303 53.8848 195.666 52.4189 198.161 52.4189C200.657 52.4189 202.015 53.8848 202.015 56.4513V64.7801C202.015 67.3466 200.652 68.8125 198.161 68.8125C195.671 68.8125 194.303 67.3466 194.303 64.7801V56.4513ZM196.843 64.943C196.843 66.0876 197.353 66.5234 198.175 66.5234C198.996 66.5234 199.507 66.0832 199.507 64.943V56.2796C199.507 55.135 199.001 54.6992 198.175 54.6992C197.349 54.6992 196.843 55.1394 196.843 56.2796V64.943Z" fill="white"></path>
        <path d="M212.476 63.9789L214.208 52.6038H217.738V68.6276H215.336V57.1336L213.582 68.6276H211.18L209.288 57.2964V68.6276H207.068V52.6038H210.598L212.476 63.9789Z" fill="white"></path>
        <path d="M227.55 66.8183H226.604C224.065 66.8183 222.817 65.4228 222.817 62.8564V58.4806C222.817 55.9186 224.065 54.5187 226.604 54.5187H227.55V52.595H230.05V54.5187H230.996C233.535 54.5187 234.783 55.9142 234.783 58.4806V62.8828C234.783 65.4448 233.535 66.8447 230.996 66.8447H230.05V68.654H227.555L227.55 66.8183ZM227.55 56.7462H226.604C225.796 56.7462 225.335 57.1864 225.335 58.3266V63.0193C225.335 64.1638 225.779 64.6216 226.604 64.6216H227.55V56.7462ZM230.045 56.7462V64.6437H230.991C231.799 64.6437 232.261 64.2034 232.261 63.0413V58.3266C232.261 57.182 231.817 56.7462 230.991 56.7462H230.045Z" fill="white"></path>
        <path d="M239.716 56.4513C239.716 53.8848 241.079 52.4189 243.574 52.4189C246.069 52.4189 247.428 53.8848 247.428 56.4513V64.7801C247.428 67.3466 246.065 68.8125 243.574 68.8125C241.083 68.8125 239.716 67.3466 239.716 64.7801V56.4513ZM242.255 64.943C242.255 66.0876 242.766 66.5234 243.587 66.5234C244.409 66.5234 244.919 66.0832 244.919 64.943V56.2796C244.919 55.135 244.413 54.6992 243.587 54.6992C242.762 54.6992 242.255 55.1394 242.255 56.2796V64.943Z" fill="white"></path>
        <path d="M260.038 56.5613V58.6479C260.038 61.21 258.79 62.6098 256.251 62.6098H255.047V68.632H252.508V52.6082H256.246C258.79 52.6038 260.038 53.9992 260.038 56.5613ZM255.047 54.8929V60.3163H256.246C257.054 60.3163 257.489 59.951 257.489 58.8064V56.4028C257.489 55.2583 257.045 54.8929 256.246 54.8929H255.047Z" fill="white"></path>
        <path d="M263.914 52.6038H271.786V54.8929H269.122V68.6276H266.582V54.8929H263.918L263.914 52.6038Z" fill="white"></path>
      </symbol>
    </svg>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
